# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.576356 -0.004964319 2 0.02151531 -2 -0.0002533858 -4 7.507447e-05 -6 -1.820369e-06 -8
  - type: tabulated k
    data: |
        0.340 6.8337E-06
        0.350 2.4162E-06
        0.360 9.4109E-07
        0.370 3.7639E-07
        0.380 1.7427E-07
        0.390 9.1333E-08
        0.400 4.4878E-08
        0.420 1.6753E-08
        0.440 1.0520E-08
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.623741
    Vd: 47.076980
    glass_code: 624471
    glass_status: preferred
    density: 3.42 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.0023
