# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.653252 -0.006578821 2 0.02439776 -2 0.0005194976 -4 2.48777e-05 -6 1.560994e-06 -8
  - type: tabulated k
    data: |
        0.330 8.4529E-06
        0.340 2.7642E-06
        0.350 1.1154E-06
        0.360 5.6852E-07
        0.370 3.4312E-07
        0.380 2.2270E-07
        0.390 1.4615E-07
        0.400 9.6955E-08
        0.420 5.0514E-08
        0.440 3.8729E-08
        0.460 2.2030E-08
        0.480 7.6471E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5705E-11
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.651280
    Vd: 38.218241
    glass_code: 651382
    glass_status: preferred
    density: 3.91 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.01e-05 K<sup>-1</sup>
    dPgF: 0.001
