# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.83515 -0.01785081 2 0.01539786 -2 0.003719055 -4 -0.0004884822 -6 3.290179e-05 -8
  - type: tabulated k
    data: |
        0.360 9.2214E-06
        0.370 4.3273E-06
        0.380 2.0960E-06
        0.390 1.1069E-06
        0.400 6.3169E-07
        0.420 2.3896E-07
        0.440 1.2475E-07
        0.460 7.7690E-08
        0.480 3.8389E-08
        0.500 1.1955E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.701540
    Vd: 41.166978
    glass_code: 702412
    glass_status: preferred
    density: 3.98 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: -0.0003
