# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.271192 -0.00966126763 2 0.0110306969 -2 7.00379964e-05 -4 1.39658544e-05 -6 -7.62560454e-07 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 5.8287E-06
        0.300 2.8743E-06
        0.310 1.3438E-06
        0.320 6.3270E-07
        0.330 3.0602E-07
        0.340 1.3309E-07
        0.350 5.9112E-08
        0.360 2.0124E-08
        0.370 5.8946E-09
        0.380 6.0539E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.2323E-07
        1.600 5.1032E-08
        1.800 4.5107E-07
        2.000 1.1208E-06
        2.200 3.2621E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.516800
    Vd: 64.108694
    glass_code: 517641
    glass_status: preferred
    density: 2.51 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: -0.0011
