# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: "Melt	Freq:	1 "
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.55739282 -0.0107951229 2 0.0216807328 -2 0.00105165979 -4 -5.36309816e-05 -6 7.7466326e-06 -8
  - type: tabulated k
    data: |
        0.360 8.5821E-06
        0.370 2.9274E-06
        0.380 1.0786E-06
        0.390 4.6808E-07
        0.400 2.2416E-07
        0.420 7.0935E-08
        0.440 4.2271E-08
        0.460 3.3094E-08
        0.480 1.9146E-08
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4396E-07
        2.000 3.3778E-07
        2.200 1.5169E-06
        2.400 1.8643E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.620041
    Vd: 36.258932
    glass_code: 620363
    glass_status: preferred
    density: 2.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
    dPgF: 0.0045
