# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.25937934 0.00909050374 2 0.0263394215 -2 -0.00377741843 -4 0.000522870195 -6 -2.62918185e-05 -8
  - type: tabulated k
    data: |
        0.290 7.4283E-06
        0.300 3.4070E-06
        0.310 1.4748E-06
        0.320 6.0026E-07
        0.330 2.3041E-07
        0.340 7.1277E-08
        0.350 5.5760E-09
        0.360 2.8662E-09
        0.370 2.9458E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.7293E-07
        2.000 7.1616E-07
        2.200 1.8446E-06
        2.400 2.8805E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.522490
    Vd: 59.731259
    glass_code: 522597
    glass_status: preferred
    density: 2.55 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.08e-05 K<sup>-1</sup>
    dPgF: 0.0026
