# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.54662904 -0.0122972332 2 0.0187464623 -2 0.000460296583 -4 7.85351066e-07 -6 1.72720972e-06 -8 -0.000133476806 4
  - type: tabulated k
    data: |
        0.330 3.8595E-06
        0.340 1.2934E-06
        0.350 5.5273E-07
        0.360 2.7648E-07
        0.370 1.5723E-07
        0.380 1.0147E-07
        0.390 7.5393E-08
        0.400 5.4578E-08
        0.420 4.3734E-08
        0.440 3.8729E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 2.3645E-07
        1.600 1.6661E-07
        1.800 3.3330E-07
        2.000 8.4990E-07
        2.200 3.6891E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.612660
    Vd: 44.461379
    glass_status: preferred
    density: 2.8 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: -0.005
