# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.87864541 -0.0142314931 2 0.0198025768 -2 0.00040117957 -4 -6.68878586e-06 -6 7.86869747e-07 -8
  - type: tabulated k
    data: |
        0.300 8.3713E-06
        0.310 4.5208E-06
        0.320 2.6734E-06
        0.330 1.7172E-06
        0.340 1.0435E-06
        0.350 6.5654E-07
        0.360 3.9896E-07
        0.370 2.5191E-07
        0.380 1.5829E-07
        0.390 1.1057E-07
        0.400 7.7326E-08
        0.420 5.0514E-08
        0.440 3.5190E-08
        0.460 2.2030E-08
        0.480 1.1476E-08
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 3.3473E-08
        1.600 3.8255E-08
        1.800 2.3104E-07
        2.000 7.1616E-07
        2.200 2.4381E-06
        2.400 9.7561E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.712995
    Vd: 53.875777
    glass_code: 713539
    glass_status: preferred
    density: 3.72 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: -0.0081
