# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.14429212 -0.0156560059 2 0.026364495 -2 0.000879416097 -4 -3.51678468e-05 -6 3.33709709e-06 -8
  - type: tabulated k
    data: |
        0.320 1.1727E-05
        0.330 6.3234E-06
        0.340 3.3492E-06
        0.350 1.8754E-06
        0.360 1.0630E-06
        0.370 6.2044E-07
        0.380 3.5239E-07
        0.390 1.9534E-07
        0.400 1.1671E-07
        0.420 3.6968E-08
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4396E-07
        2.000 5.1762E-07
        2.200 1.7476E-06
        2.400 7.3656E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.794997
    Vd: 45.287974
    glass_code: 795453
    glass_status: preferred
    density: 4.33 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: -0.0086
