# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.82762091 -0.0112227553 2 0.0213169098 -2 0.000559325355 -4 -1.3357138e-05 -6 1.86385587e-06 -8
  - type: tabulated k
    data: |
        0.340 7.6121E-06
        0.350 3.0047E-06
        0.360 1.2785E-06
        0.370 6.2044E-07
        0.380 3.1189E-07
        0.390 1.6901E-07
        0.400 9.6955E-08
        0.420 4.3734E-08
        0.440 2.4596E-08
        0.460 1.0998E-08
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.0062E-07
        2.000 4.5199E-07
        2.200 1.4217E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.699998
    Vd: 48.078853
    glass_code: 700481
    glass_status: preferred
    density: 3.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: -0.0043
