# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.26060903 -0.0148581563 2 0.0340319193 -2 0.00114204288 -4 -1.89155362e-05 -6 5.34279856e-06 -8
  - type: tabulated k
    data: |
        0.350 5.4760E-06
        0.360 2.1630E-06
        0.370 1.0502E-06
        0.380 5.6345E-07
        0.390 3.6167E-07
        0.400 2.4472E-07
        0.420 1.3644E-07
        0.440 8.5059E-08
        0.460 5.9043E-08
        0.480 3.0681E-08
        0.500 1.1955E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.0062E-07
        2.000 4.5199E-07
        2.200 1.6896E-06
        2.400 6.2740E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.834000
    Vd: 37.159899
    glass_code: 834372
    glass_status: preferred
    density: 4.28 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: -0.0046
