# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.16454973 -0.0146684282 2 0.030386787 -2 0.00102933823 -4 -2.54435589e-05 -6 4.67271608e-06 -8
  - type: tabulated k
    data: |
        0.340 6.2300E-06
        0.350 2.9240E-06
        0.360 1.5605E-06
        0.370 9.2662E-07
        0.380 5.6345E-07
        0.390 3.6167E-07
        0.400 2.6195E-07
        0.420 1.5389E-07
        0.440 1.1026E-07
        0.460 8.5176E-08
        0.480 6.5494E-08
        0.500 5.2065E-08
        0.550 2.6340E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.3450E-07
        1.600 1.1511E-07
        1.800 3.0401E-07
        2.000 7.4949E-07
        2.200 2.4381E-06
        2.400 8.5235E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.804398
    Vd: 39.578982
    glass_code: 804396
    glass_status: preferred
    density: 4.2 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.5e-06 K<sup>-1</sup>
    dPgF: -0.0052
