# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.10625626 -0.0130242032 2 0.0300056853 -2 -0.000279459588 -4 0.000147953845 -6 -6.92451309e-06 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 4.3612E-06
        0.340 2.2213E-06
        0.350 1.2869E-06
        0.360 7.4875E-07
        0.370 4.7852E-07
        0.380 2.7193E-07
        0.390 1.6246E-07
        0.400 1.0352E-07
        0.420 4.0350E-08
        0.440 1.0520E-08
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 1.1152E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4396E-07
        2.000 5.6702E-07
        2.200 1.8446E-06
        2.400 7.0868E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.785900
    Vd: 44.174088
    glass_status: preferred
    density: 4.24 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
    dPgF: -0.007
