# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.07241378 -0.0146849804 2 0.0244285857 -2 0.000398183255 -4 1.22802438e-05 -6 1.23709929e-07 -8
  - type: tabulated k
    data: |
        0.310 5.9402E-06
        0.320 2.9824E-06
        0.330 1.7172E-06
        0.340 1.0435E-06
        0.350 6.2150E-07
        0.360 3.6622E-07
        0.370 2.3273E-07
        0.380 1.4240E-07
        0.390 8.8138E-08
        0.400 6.1061E-08
        0.420 3.0216E-08
        0.440 2.1072E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4396E-07
        2.000 6.0004E-07
        2.200 2.0598E-06
        2.400 8.2273E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.772499
    Vd: 49.607590
    glass_code: 772496
    glass_status: preferred
    density: 4.25 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
    dPgF: -0.009
