# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.95310231 -0.0196724731 2 0.0174257922 -2 0.00152866545 -4 -0.000137028672 -6 6.72353302e-06 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 5.5569E-06
        0.300 3.2159E-06
        0.310 2.0820E-06
        0.320 1.3871E-06
        0.330 9.3665E-07
        0.340 6.3778E-07
        0.350 4.2007E-07
        0.360 2.6389E-07
        0.370 1.7280E-07
        0.380 1.1087E-07
        0.390 7.8574E-08
        0.400 6.1061E-08
        0.420 3.6968E-08
        0.440 2.4596E-08
        0.460 1.0998E-08
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.8743E-07
        2.000 7.3281E-07
        2.200 2.6405E-06
        2.400 9.7561E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.734000
    Vd: 51.483015
    glass_code: 734515
    glass_status: preferred
    density: 4.06 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.9e-06 K<sup>-1</sup>
    dPgF: -0.0101
