# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.78094755 -0.0236624998 2 0.00867653717 -2 0.00294181002 -4 -0.000351554137 -6 1.84406503e-05 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 5.7485E-06
        0.310 2.9701E-06
        0.320 1.6652E-06
        0.330 9.7443E-07
        0.340 5.7013E-07
        0.350 3.5604E-07
        0.360 2.1098E-07
        0.370 1.2941E-07
        0.380 8.8991E-08
        0.390 6.2700E-08
        0.400 5.1341E-08
        0.420 4.0350E-08
        0.440 3.8729E-08
        0.460 2.9402E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 8.9485E-08
        1.600 6.3822E-08
        1.800 2.6018E-07
        2.000 6.4970E-07
        2.200 2.2380E-06
        2.400 6.8120E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.677900
    Vd: 55.397503
    glass_status: preferred
    density: 3.96 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
    dPgF: -0.007
