# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.4026161 -0.00531026402 2 0.0170623068 -2 0.000992586995 -4 -0.000110715814 -6 9.21295404e-06 -8
  - type: tabulated k
    data: |
        0.350 8.9652E-06
        0.360 2.7719E-06
        0.370 9.6724E-07
        0.380 3.8656E-07
        0.390 1.7885E-07
        0.400 9.6955E-08
        0.420 4.0350E-08
        0.440 2.8124E-08
        0.460 2.2030E-08
        0.480 1.5310E-08
        0.500 7.9657E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 2.0732E-08
        0.700 3.3523E-08
        0.800 2.5516E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 4.4653E-08
        1.600 1.2739E-08
        1.800 1.4396E-07
        2.000 2.7289E-07
        2.200 1.3082E-06
        2.400 2.0122E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.567320
    Vd: 42.699788
    glass_status: preferred
    density: 2.54 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.002
