# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.57651436 -0.00817396399 2 0.0152706397 -2 -0.000117385023 -4 4.69952008e-05 -6 -2.25968944e-06 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 5.1631E-06
        0.340 2.7642E-06
        0.350 1.5172E-06
        0.360 8.6260E-07
        0.370 4.7852E-07
        0.380 2.7524E-07
        0.390 1.7557E-07
        0.400 1.2001E-07
        0.420 9.1481E-08
        0.440 8.5059E-08
        0.460 7.0220E-08
        0.480 5.3854E-08
        0.500 3.9989E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 2.1518E-08
        1.000 3.9889E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 1.6661E-07
        1.800 3.9206E-07
        2.000 7.9961E-07
        2.200 2.4381E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.618000
    Vd: 63.372017
    glass_code: 618634
    glass_status: preferred
    density: 3.55 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.1e-05 K<sup>-1</sup>
    dPgF: 0.0067
