# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.25492893 -0.0156026034 2 0.0458228209 -2 0.0037273634 -4 -0.000238976694 -6 3.42745142e-05 -8
  - type: tabulated k
    data: |
        0.370 8.8205E-06
        0.380 3.1746E-06
        0.390 1.5341E-06
        0.400 8.7356E-07
        0.420 3.5214E-07
        0.440 1.5389E-07
        0.460 6.6490E-08
        0.480 1.1476E-08
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4331E-08
        2.000 3.1863E-08
        2.200 2.6460E-07
        2.400 7.5976E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.846660
    Vd: 23.776466
    glass_code: 847238
    glass_status: preferred
    density: 3.53 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.02e-05 K<sup>-1</sup>
    dPgF: 0.0158
