# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.84827856 -0.0122548479 2 0.0316736954 -2 0.00170745362 -4 -7.33008941e-05 -6 1.41012815e-05 -8
  - type: tabulated k
    data: |
        0.370 5.7890E-06
        0.380 2.0960E-06
        0.390 9.3449E-07
        0.400 4.4328E-07
        0.420 1.2601E-07
        0.440 3.8729E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 2.0732E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 2.0195E-07
        2.000 4.1928E-07
        2.200 1.5169E-06
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.717362
    Vd: 29.522238
    glass_code: 717295
    glass_status: preferred
    density: 3.07 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.7e-06 K<sup>-1</sup>
    dPgF: 0.0101
