# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 3.117837 -0.0119410737 2 0.0443602265 -2 0.00181348056 -4 4.69669929e-06 -6 1.61754136e-05 -8
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.370 4.8898E-06
        0.380 2.1571E-06
        0.390 1.1516E-06
        0.400 6.3169E-07
        0.420 2.6780E-07
        0.440 1.3565E-07
        0.460 6.2765E-08
        0.480 2.6832E-08
        0.500 1.1955E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 7.1799E-08
        2.000 3.2154E-07
        2.200 1.0646E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.805181
    Vd: 25.430397
    glass_code: 805254
    glass_status: preferred
    density: 3.34 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.06e-05 K<sup>-1</sup>
    dPgF: 0.0148
