# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.71201742 -0.0111228641 2 0.0276913413 -2 0.00113193687 -4 -2.4225064e-05 -6 8.91515336e-06 -8
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.370 4.4581E-06
        0.380 1.5955E-06
        0.390 6.5398E-07
        0.400 3.0020E-07
        0.420 7.7770E-08
        0.440 2.8124E-08
        0.460 7.3285E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 1.1152E-08
        0.800 2.5516E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 3.8255E-08
        1.800 1.7293E-07
        2.000 2.7289E-07
        2.200 9.9038E-07
        2.400 1.7802E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.672700
    Vd: 32.107703
    glass_code: 673321
    glass_status: preferred
    density: 2.89 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
    dPgF: 0.0085
