# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.92006212 -0.0134436038 2 0.0333556844 -2 0.00246092959 -4 -0.000160492168 -6 2.11511846e-05 -8
  - type: tabulated k
    data: |
        0.370 8.8205E-06
        0.380 3.1746E-06
        0.390 1.4339E-06
        0.400 7.1029E-07
        0.420 2.5696E-07
        0.440 1.2475E-07
        0.460 7.3953E-08
        0.480 3.8389E-08
        0.500 1.5947E-08
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.5844E-07
        2.000 2.5671E-07
        2.200 8.2443E-07
        2.400 1.3040E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.740769
    Vd: 27.784828
    glass_code: 741278
    glass_status: preferred
    density: 3.13 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0115
