# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.63429594 -0.00920840209 2 0.0274266023 -2 0.000225441472 -4 9.97644221e-05 -6 1.76259116e-08 -8
  - type: tabulated k
    data: |
        0.360 1.0046E-05
        0.370 3.3549E-06
        0.380 1.2110E-06
        0.390 5.4111E-07
        0.400 2.6541E-07
        0.420 1.0870E-07
        0.440 7.0738E-08
        0.460 5.5324E-08
        0.480 4.6114E-08
        0.500 3.1959E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 2.0732E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 6.7046E-08
        1.600 2.5490E-08
        1.800 2.0195E-07
        2.000 4.0295E-07
        2.200 1.7282E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.647689
    Vd: 33.799707
    glass_code: 648338
    glass_status: preferred
    density: 2.77 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: 0.0069
