# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.60224509 -0.00228272809 2 0.0313239043 -2 -0.00110981516 -4 0.00028447243 -6 -1.2054467e-05 -8
  - type: tabulated k
    data: |
        0.360 1.0046E-05
        0.370 3.2643E-06
        0.380 1.2110E-06
        0.390 5.4111E-07
        0.400 2.7928E-07
        0.420 1.2254E-07
        0.440 8.8648E-08
        0.460 7.0220E-08
        0.480 5.3854E-08
        0.500 3.9989E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 2.5516E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.3450E-07
        1.600 3.8255E-08
        1.800 1.7293E-07
        2.000 4.0295E-07
        2.200 1.7282E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.639800
    Vd: 34.563661
    glass_status: preferred
    density: 2.77 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.6e-06 K<sup>-1</sup>
    dPgF: 0.0022
