# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.41034365 -0.0101286559 2 0.0126748412 -2 0.000257347078 -4 -6.24279133e-06 -6 3.35932224e-07 -8
  - type: tabulated k
    data: |
        0.280 8.7166E-06
        0.290 4.7083E-06
        0.300 2.5755E-06
        0.310 1.3438E-06
        0.320 6.9885E-07
        0.330 3.6571E-07
        0.340 1.8474E-07
        0.350 9.0584E-08
        0.360 4.3297E-08
        0.370 2.6619E-08
        0.380 2.1242E-08
        0.390 6.2133E-09
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 1.4034E-08
        0.460 1.0998E-08
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 1.0355E-08
        0.700 5.5732E-09
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.563839
    Vd: 60.679041
    glass_code: 564607
    glass_status: preferred
    density: 2.98 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
    dPgF: -0.0019
