# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.55935739 -0.0101666557 2 0.01458787 -2 0.00036544107 -4 -1.59151229e-05 -6 9.9861439e-07 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 6.3485E-06
        0.310 3.9703E-06
        0.320 2.6734E-06
        0.330 1.6672E-06
        0.340 8.8881E-07
        0.350 4.2007E-07
        0.360 1.7726E-07
        0.370 5.0485E-08
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 1.2739E-08
        1.800 1.4331E-08
        2.000 1.7604E-07
        2.200 1.0089E-06
        2.400 3.1489E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.612716
    Vd: 58.732984
    glass_code: 613587
    glass_status: preferred
    density: 3.54 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.0008
