# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.4 0.7
    coefficients: 2.57047824 -0.0119686463 2 0.0149712411 -2 0.00112845548 -4 -0.000110413826 -6 7.39815032e-06 -8
  - type: tabulated k
    data: |
        0.340 9.4875E-06
        0.350 3.8611E-06
        0.360 1.6104E-06
        0.370 7.6955E-07
        0.380 3.8656E-07
        0.390 2.1856E-07
        0.400 1.2663E-07
        0.420 6.0709E-08
        0.440 4.5817E-08
        0.460 3.6790E-08
        0.480 2.2987E-08
        0.500 1.5947E-08
        0.550 8.7623E-09
        0.600 1.9137E-08
        0.650 3.6335E-08
        0.700 2.2326E-08
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 5.1032E-08
        1.800 2.3104E-07
        2.000 4.6837E-07
        2.200 1.2705E-06
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    nd: 1.617720
    Vd: 49.779142
    glass_status: preferred
    density: 3.22 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
    dPgF: -0.0008
