# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.71408053 -0.011443869 2 -0.000185062065 4 0.0232439131 -2 0.000130291556 -4 0.00011814346 -6 -1.18586652e-05 -8 7.68022789e-07 -10
  - type: tabulated k
    data: |
        0.350 1.2826E-05
        0.360 5.2500E-06
        0.365 3.4018E-06
        0.370 2.2864E-06
        0.380 1.1662E-06
        0.390 6.5398E-07
        0.400 4.0691E-07
        0.420 2.1392E-07
        0.440 1.3929E-07
        0.460 1.0019E-07
        0.480 7.3273E-08
        0.500 5.6098E-08
        0.550 3.9569E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 3.9130E-08
        0.800 7.6856E-08
        0.900 7.1656E-09
        1.000 3.1895E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.2796E-07
        1.800 3.0401E-07
        2.000 6.1658E-07
        2.200 2.0402E-06
        2.400 6.0105E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.8727e-07 1.2554e-08 -1.9116e-12 6.539e-07 8.3535e-10 0.24661
    nd: 1.667550
    Vd: 41.873908
    density: 3.21 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.6e-06 K<sup>-1</sup>
    dPgF: 0.001
    phosphate_resistance: 2.0
