# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.42114503 -0.00899959341 2 -9.30006854e-05 4 0.014307112 -2 0.000189993274 -4 6.09602388e-06 -6 2.25737069e-07 -8
  - type: tabulated k
    data: |
        0.330 6.0467E-06
        0.340 2.1605E-06
        0.350 8.3864E-07
        0.360 3.6622E-07
        0.365 2.3588E-07
        0.370 1.6034E-07
        0.380 8.8991E-08
        0.390 5.3213E-08
        0.400 3.1991E-08
        0.420 2.3478E-08
        0.440 2.4596E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 3.1129E-08
        0.700 3.9130E-08
        0.800 7.0416E-08
        0.900 1.4338E-08
        1.000 3.1895E-08
        1.200 9.5541E-09
        1.400 1.7969E-07
        1.600 1.2796E-07
        1.800 4.0679E-07
        2.000 7.3281E-07
        2.200 2.2380E-06
        2.400 3.5586E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.7273e-06 1.4151e-08 -2.7892e-12 5.6282e-07 4.9115e-10 0.1856
    nd: 1.568830
    Vd: 56.000795
    density: 2.84 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: -0.002
    phosphate_resistance: 2.0
