# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.21789187 -0.00556369762 2 -3.28049024e-05 4 0.00839632921 -2 8.32133541e-05 -4 8.943616e-07 -6 1.16808762e-08 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 6.9134E-06
        0.300 4.5290E-06
        0.310 2.7350E-06
        0.320 1.5691E-06
        0.330 8.2645E-07
        0.340 4.3972E-07
        0.350 2.1714E-07
        0.360 1.1098E-07
        0.365 7.9502E-08
        0.370 6.2490E-08
        0.380 3.9569E-08
        0.390 3.1191E-08
        0.400 2.8778E-08
        0.420 3.0216E-08
        0.440 3.5190E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 4.6764E-08
        0.700 4.4743E-08
        0.800 8.3303E-08
        0.900 7.1980E-08
        1.000 9.6071E-08
        1.200 4.7866E-08
        1.400 5.5844E-08
        1.600 1.0227E-07
        1.800 2.0195E-07
        2.000 1.9214E-07
        2.200 2.6460E-07
        2.400 2.3057E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.6261e-05 -1.0417e-08 1.2293e-12 3.9951e-07 4.4952e-10 0.14711
    nd: 1.497000
    Vd: 81.730179
    glass_status: preferred
    density: 3.69 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.22e-05 K<sup>-1</sup>
    dPgF: 0.0299
    phosphate_resistance: 4.0
