# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.10149795 -0.00468337833 2 -1.34642385e-05 4 0.00677542246 -2 4.53499889e-05 -4 2.24209054e-06 -6 -6.21790903e-08 -8
  - type: tabulated k
    data: |
        0.300 7.6845E-06
        0.310 4.6800E-06
        0.320 2.5318E-06
        0.330 1.3415E-06
        0.340 6.7225E-07
        0.350 3.2457E-07
        0.360 1.6206E-07
        0.365 1.0951E-07
        0.370 7.7566E-08
        0.380 4.2634E-08
        0.390 2.8058E-08
        0.400 1.9156E-08
        0.420 2.0114E-08
        0.440 2.1072E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 5.1134E-08
        0.900 4.3101E-08
        1.000 5.5900E-08
        1.200 4.7866E-08
        1.400 6.7046E-08
        1.600 7.6624E-08
        1.800 1.2950E-07
        2.000 7.9777E-08
        2.200 1.0536E-07
        2.400 3.8235E-08
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.9966e-05 -7.243e-09 -1.0192e-12 3.9302e-07 3.3541e-10 0.10384
    nd: 1.456000
    Vd: 91.374829
    density: 3.67 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.34e-05 K<sup>-1</sup>
    dPgF: 0.0431
    phosphate_resistance: 4.0
