# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.26653222 -0.00974283829 2 -8.49115572e-05 4 0.0127195343 -2 0.000315395806 -4 -8.83703038e-06 -6 1.84064027e-06 -8
  - type: tabulated k
    data: |
        0.340 6.5150E-06
        0.350 1.7162E-06
        0.360 5.6852E-07
        0.365 3.7130E-07
        0.370 2.4231E-07
        0.380 1.5829E-07
        0.390 1.0094E-07
        0.400 8.0589E-08
        0.420 5.7307E-08
        0.440 4.5817E-08
        0.460 3.3094E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 8.7623E-09
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 3.8312E-08
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 9.5541E-09
        1.400 1.2323E-07
        1.600 7.6624E-08
        1.800 1.4396E-07
        2.000 2.4054E-07
        2.200 1.4407E-06
        2.400 2.4414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.0458e-06 1.7479e-08 -2.0062e-12 4.8402e-07 3.8942e-10 0.23771
    nd: 1.517420
    Vd: 52.203782
    density: 2.47 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: 0.0011
    phosphate_resistance: 1.0
