# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.07219058 -0.0142144846 2 -0.000167817254 4 0.0244174902 -2 0.000425680243 -4 6.77243763e-06 -6 4.02219194e-07 -8
  - type: tabulated k
    data: |
        0.300 1.0994E-05
        0.310 5.2305E-06
        0.320 2.6734E-06
        0.330 1.5226E-06
        0.340 9.2665E-07
        0.350 5.8690E-07
        0.360 3.3384E-07
        0.365 2.7393E-07
        0.370 2.1051E-07
        0.380 1.2975E-07
        0.390 8.4947E-08
        0.400 5.7818E-08
        0.420 3.3591E-08
        0.440 2.4596E-08
        0.460 1.8349E-08
        0.480 1.1476E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 2.7922E-08
        0.800 4.4720E-08
        0.900 7.1656E-09
        1.000 2.3909E-08
        1.200 9.5541E-09
        1.400 2.2304E-08
        1.600 1.2796E-07
        1.800 3.4797E-07
        2.000 7.9961E-07
        2.200 2.4381E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.2586e-06 1.1018e-08 -6.6547e-13 6.1771e-07 3.556e-10 0.17922
    nd: 1.772500
    Vd: 49.620185
    density: 4.26 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.5e-06 K<sup>-1</sup>
    dPgF: -0.0093
    phosphate_resistance: 2.0
