# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.48496859 -0.0134692969 2 -8.98801936e-05 4 0.0453620373 -2 0.00110287376 -4 0.000148043312 -6 -1.27401645e-05 -8 1.28412516e-06 -10
  - type: tabulated k
    data: |
        0.360 6.5964E-06
        0.365 3.9127E-06
        0.370 2.4173E-06
        0.380 1.1221E-06
        0.390 6.5398E-07
        0.400 4.4328E-07
        0.420 2.7868E-07
        0.440 2.0921E-07
        0.460 1.7622E-07
        0.480 1.4798E-07
        0.500 1.2941E-07
        0.550 1.0632E-07
        0.600 9.6461E-08
        0.650 1.0450E-07
        0.700 1.0118E-07
        0.800 1.1564E-07
        0.900 7.9218E-08
        1.000 1.2027E-07
        1.200 1.0562E-07
        1.400 8.9485E-08
        1.600 2.0537E-07
        1.800 3.4797E-07
        2.000 5.8353E-07
        2.200 1.2893E-06
        2.400 3.7901E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.482e-07 1.3529e-08 2.0369e-12 1.0724e-06 1.5787e-09 0.24732
    nd: 1.903660
    Vd: 31.274235
    density: 4.66 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.7e-06 K<sup>-1</sup>
    dPgF: 0.0029
    phosphate_resistance: 1.0
