# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.30477446 -0.0145925795 2 0.0359916632 -2 0.00349591839 -4 -0.000743189237 -6 0.000155265866 -8 -1.52961037e-05 -10 6.59677491e-07 -12
  - type: tabulated k
    data: |
        0.360 7.6182E-06
        0.365 4.3979E-06
        0.370 2.6979E-06
        0.380 1.1662E-06
        0.390 6.5398E-07
        0.400 4.0691E-07
        0.420 2.2463E-07
        0.440 1.5389E-07
        0.460 1.1905E-07
        0.480 9.6707E-08
        0.500 8.0384E-08
        0.550 6.6149E-08
        0.600 6.7317E-08
        0.650 6.7684E-08
        0.700 7.2890E-08
        0.800 7.6856E-08
        0.900 5.7526E-08
        1.000 8.8020E-08
        1.200 5.7468E-08
        1.400 6.7046E-08
        1.600 1.7951E-07
        1.800 3.3330E-07
        2.000 6.0004E-07
        2.200 1.4979E-06
        2.400 4.5020E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.3032e-07 1.0819e-08 2.8653e-12 9.0546e-07 1.2613e-09 0.26464
    nd: 1.850260
    Vd: 32.352867
    density: 4.37 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7e-06 K<sup>-1</sup>
    dPgF: 0.0046
    phosphate_resistance: 1.0
