# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.4408629 -0.0138053657 2 -5.63338044e-05 4 0.035057073 -2 0.000960233781 -4 -7.6596963e-06 -6 2.57013206e-06 -8
  - type: tabulated k
    data: |
        0.280 -0.0000E+00
        0.290 -0.0000E+00
        0.330 7.3882E-06
        0.340 3.1688E-06
        0.350 1.4696E-06
        0.360 7.4875E-07
        0.365 5.7642E-07
        0.370 4.4408E-07
        0.380 3.0185E-07
        0.390 2.1856E-07
        0.400 1.7334E-07
        0.420 1.2601E-07
        0.440 1.0665E-07
        0.460 9.2677E-08
        0.480 7.7169E-08
        0.500 6.8222E-08
        0.550 6.1708E-08
        0.600 6.2477E-08
        0.650 6.2446E-08
        0.700 6.1614E-08
        0.800 1.4162E-07
        0.900 7.1656E-09
        1.000 7.9617E-09
        1.200 2.8691E-08
        1.400 3.3473E-08
        1.600 7.6624E-08
        1.800 1.1505E-07
        2.000 4.0295E-07
        2.200 1.0089E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.9638e-06 1.114e-08 1.9136e-12 8.1195e-07 8.2924e-10 0.19938
    nd: 1.883000
    Vd: 40.688965
    density: 5.41 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
    dPgF: -0.0088
