# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 2.87779172 -0.0135972618 2 -0.000208866139 4 0.0203518573 -2 0.000244901642 -4 1.23070041e-05 -6 -1.32629677e-07 -8
  - type: tabulated k
    data: |
        0.280 1.0261E-05
        0.290 7.4283E-06
        0.300 5.2695E-06
        0.310 3.7352E-06
        0.320 2.4639E-06
        0.330 1.6181E-06
        0.340 1.0040E-06
        0.350 6.2150E-07
        0.360 3.6622E-07
        0.365 2.9315E-07
        0.370 2.2955E-07
        0.380 1.4240E-07
        0.390 9.4531E-08
        0.400 7.0810E-08
        0.420 4.3734E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 2.2326E-08
        0.800 5.1134E-08
        0.900 7.1656E-09
        1.000 1.5931E-08
        1.200 9.5541E-09
        1.400 6.7046E-08
        1.600 8.9440E-08
        1.800 2.4560E-07
        2.000 6.4970E-07
        2.200 2.0402E-06
        2.400 8.8242E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.48407e-06 8.89748e-09 4.99726e-13 6.52693e-07 7.80412e-10 8e-09
    nd: 1.713000
    Vd: 53.958770
    density: 3.72 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.3e-06 K<sup>-1</sup>
    dPgF: -0.0086
    phosphate_resistance: 4.0
