# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.13977744 -0.0136971027 2 -0.000162026634 4 0.0348771551 -2 0.000587991861 -4 0.000135087453 -6 -1.23042975e-05 -8 9.55959268e-07 -10
  - type: tabulated k
    data: |
        0.350 9.7665E-06
        0.360 3.5462E-06
        0.365 2.1930E-06
        0.370 1.4075E-06
        0.380 6.7477E-07
        0.390 3.9673E-07
        0.400 2.8276E-07
        0.420 1.7848E-07
        0.440 1.3565E-07
        0.460 1.0773E-07
        0.480 8.8880E-08
        0.500 7.2272E-08
        0.550 4.8411E-08
        0.600 4.3166E-08
        0.650 3.1129E-08
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 7.1656E-09
        1.000 2.3909E-08
        1.200 3.8274E-08
        1.400 8.9485E-08
        1.600 1.2796E-07
        1.800 1.5844E-07
        2.000 4.6837E-07
        2.200 1.5552E-06
        2.400 5.2414E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.8807e-06 1.5384e-08 -1.25e-12 8.1523e-07 8.7452e-10 0.25613
    nd: 1.801000
    Vd: 34.923057
    density: 3.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
    dPgF: -0.0004
