# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.27458352 -0.013275214 2 -0.000135438033 4 0.0311933067 -2 0.000711503841 -4 3.51334559e-06 -6 1.88560229e-06 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 4.5032E-06
        0.340 2.3471E-06
        0.350 1.3767E-06
        0.360 8.2415E-07
        0.365 6.4814E-07
        0.370 5.1336E-07
        0.380 3.1860E-07
        0.390 2.2189E-07
        0.400 1.5658E-07
        0.420 9.8359E-08
        0.440 7.4313E-08
        0.460 5.1610E-08
        0.480 4.2250E-08
        0.500 3.1959E-08
        0.550 1.7542E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 4.7890E-08
        1.200 1.9118E-08
        1.400 1.1146E-08
        1.600 7.6624E-08
        1.800 1.7293E-07
        2.000 4.3563E-07
        2.200 1.1205E-06
        2.400 4.7453E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.0543e-06 1.1001e-08 -2.1068e-12 6.9279e-07 6.3486e-10 0.22476
    nd: 1.834810
    Vd: 42.733437
    density: 4.79 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.5e-06 K<sup>-1</sup>
    dPgF: -0.0079
    phosphate_resistance: 1.0
