# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.388865 2.05809
    coefficients: 3.64640666 -0.0151039558 2 0.0480157444 -2 0.00349072452 -4 -0.000573639028 -6 0.000130249514 -8 -1.29576789e-05 -10 5.92144355e-07 -12
  - type: tabulated k
    data: |
        0.360 1.3193E-05
        0.365 9.3495E-06
        0.370 6.2428E-06
        0.380 3.0066E-06
        0.390 1.6906E-06
        0.400 1.0457E-06
        0.420 5.0409E-07
        0.440 2.8815E-07
        0.460 1.9548E-07
        0.480 1.4005E-07
        0.500 1.0074E-07
        0.550 4.8411E-08
        0.600 4.3166E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 7.0416E-08
        0.900 2.1518E-08
        1.000 4.7890E-08
        1.200 2.8691E-08
        1.400 1.1146E-08
        1.600 7.6624E-08
        1.800 1.7293E-07
        2.000 3.3778E-07
        2.200 7.6947E-07
        2.400 2.6597E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.7421e-07 1.1589e-08 -1.3886e-12 1.018e-06 1.3557e-09 0.26662
    nd: 1.950000
    Vd: 29.366344
    density: 4.79 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.4e-06 K<sup>-1</sup>
    dPgF: 0.005
    phosphate_resistance: 1.0
