# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2017/hikari_2017-04-01.pdf\">HIKARI glass data sheets</a>"
COMMENTS: ""
DATA:
  - type: formula 3 
    wavelength_range: 0.365015 2.05809
    coefficients: 3.10918831 -0.0137763126 2 -0.000130545613 4 0.0274334291 -2 0.000651189638 -4 -1.58159803e-06 -6 1.87919051e-06 -8
  - type: tabulated k
    data: |
        0.320 9.9619E-06
        0.330 4.3612E-06
        0.340 2.2835E-06
        0.350 1.2869E-06
        0.360 7.8620E-07
        0.365 6.1206E-07
        0.370 4.7852E-07
        0.380 3.0185E-07
        0.390 2.0195E-07
        0.400 1.4656E-07
        0.420 9.1481E-08
        0.440 6.7167E-08
        0.460 4.7899E-08
        0.480 3.4533E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 2.2326E-08
        0.800 5.7555E-08
        0.900 1.4338E-08
        1.000 1.5931E-08
        1.200 9.5541E-09
        1.400 1.1146E-08
        1.600 7.6624E-08
        1.800 1.8743E-07
        2.000 5.5054E-07
        2.200 1.5743E-06
        2.400 6.5411E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 23.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.0009e-06 1.4777e-08 -1.7918e-12 7.0948e-07 4.4462e-10 0.20779
    nd: 1.785900
    Vd: 44.169881
    density: 4.25 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.9e-06 K<sup>-1</sup>
    dPgF: -0.0078
    phosphate_resistance: 3.0
