# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"https://refractiveindex.info/download/data/2010/barberini/d14200-s-4020-e.pdf\">Barberini D1420 1 glass specifications, 2010-08</a>"
COMMENTS: "20 °C<br>Sun Protection Glass; Colour: grey; Application: Neutral Crown Shade C medium tinted sunglare filter with IR- and UV-absorption filter category 2 acc. to DIN EN 1836 (for τ<sub>v</sub> < 18% filter category 3)"
DATA:
  - type: tabulated n
    data: |
        0.43583 1.5354
        0.47999 1.5305
        0.48613 1.5300
        0.54607 1.5255
        0.58756 1.5232
        0.58929 1.5231
        0.64385 1.5207
        0.65627 1.5202
