# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/nikon_2017-11.agf\">NIKON Zemax catalog 2017-11</a> (obtained from <a href=\"http://www.nikon.com/products/glass/lineup/materials/optical/\">http://www.nikon.com</a>)<br>See also <a href=\"http://refractiveindex.info/download/data/2014/nikon_i-line.pdf\">NIKON i-line glass data sheet</a>"
COMMENTS: ""
DATA:
  - type: formula 2 
    wavelength_range: 0.32611 2.32542
    coefficients: 0 0.795944286 0.00371401467 0.356650937 0.0125884185 0.98008113 190.314843
  - type: tabulated k
    data: |
        0.240 5.2275E-08
        0.250 3.4111E-08
        0.260 2.2885E-08
        0.270 1.5093E-08
        0.280 8.9305E-09
        0.290 6.9336E-09
        0.300 2.3885E-09
        0.310 2.4681E-09
        0.320 2.5478E-09
        0.330 2.6274E-09
        0.340 2.7070E-09
        0.350 5.5760E-09
        0.360 5.7353E-09
        0.365 5.8150E-09
        0.370 2.9458E-09
        0.380 3.0255E-09
        0.390 3.1051E-09
        0.400 3.1847E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.900 1.4338E-08
        1.000 1.5931E-08
        1.200 9.5541E-09
        1.400 2.2304E-08
        1.600 8.9440E-08
        1.800 1.7293E-07
        2.000 3.3778E-07
        2.200 8.0609E-07
        2.400 7.5976E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 22.5 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.68e-05 -6.33e-09 2.67e-13 4.08e-07 4.89e-10 0.0942
    nd: 1.474099
    Vd: 86.779772
    density: 3.55 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.25e-05 K<sup>-1</sup>
    dPgF: 0.0363
    climatic_resistance: 1.0
    acid_resistance: 4.0
    alkali_resistance: 4.0
