# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.451472 -0.0065118879 2 0.019377342 -2 -0.00030637647 -4 0.00010174985 -6 -3.9270356e-06 -8
  - type: tabulated k
    data: |
        0.320 5.1954E-06
        0.330 1.7172E-06
        0.340 6.3778E-07
        0.350 2.9036E-07
        0.360 1.4393E-07
        0.370 8.6649E-08
        0.380 7.3460E-08
        0.390 5.0058E-08
        0.400 3.5208E-08
        0.420 3.0216E-08
        0.440 2.8124E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 3.9206E-07
        2.000 8.6670E-07
        2.200 1.9812E-06
        2.400 2.7257E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.582712
    Vd: 46.505886
    glass_code: 583465
    glass_status: preferred
    density: 3.28 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: 0.0007
