# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.21665351 -0.00466455116 2 0.00907679939 -2 -0.000109123599 -4 2.81347967e-05 -6 -1.39681747e-06 -8
  - type: tabulated k
    data: |
        0.280 6.7660E-06
        0.290 4.5373E-06
        0.300 2.7883E-06
        0.310 1.9480E-06
        0.320 8.0839E-07
        0.330 3.8692E-07
        0.340 1.9344E-07
        0.350 9.0584E-08
        0.360 4.9120E-08
        0.370 2.3650E-08
        0.380 1.8198E-08
        0.390 1.5557E-08
        0.400 9.5636E-09
        0.420 1.3396E-08
        0.440 1.0520E-08
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.8677E-08
        2.000 3.1863E-08
        2.200 3.5049E-08
        2.400 7.6548E-08
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.54e-05 6.55e-09 -2.07e-11 4.52e-07 1.38e-09 0.1
    nd: 1.496999
    Vd: 81.614851
    glass_code: 497816
    density: 3.9 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.45e-05 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.7e-05 K<sup>-1</sup>
    dPgF: 0.0319
    climatic_resistance: 1.0
