# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.27042265 -0.00876481814 2 0.0132414328 -2 -0.000548580823 -4 9.37358416e-05 -6 -4.41911546e-06 -8
  - type: tabulated k
    data: |
        0.310 6.2307E-06
        0.320 2.4639E-06
        0.330 9.7443E-07
        0.340 4.0807E-07
        0.350 1.9315E-07
        0.360 1.0503E-07
        0.370 6.2490E-08
        0.380 5.1849E-08
        0.390 3.7468E-08
        0.400 3.1991E-08
        0.420 3.3591E-08
        0.440 3.5190E-08
        0.460 2.9402E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 3.3523E-08
        0.800 3.1911E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.8206E-07
        1.600 6.3822E-08
        1.800 1.5844E-07
        2.000 4.0295E-07
        2.200 2.4381E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 5.85e-06 2.25e-08 -1.51e-10 3.09e-07 -8.98e-10 0.268
    nd: 1.517602
    Vd: 63.502624
    glass_code: 518635
    density: 2.41 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.0016
    climatic_resistance: 1.0
