# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.9216709 -0.016405602 2 0.024564777 -2 0.0010630152 -4 -3.3184678e-05 -6 4.2899849e-06 -8
  - type: tabulated k
    data: |
        0.340 5.7367E-06
        0.350 2.2240E-06
        0.360 1.1048E-06
        0.370 6.5702E-07
        0.380 4.4205E-07
        0.390 3.0637E-07
        0.400 2.1393E-07
        0.420 1.3296E-07
        0.440 9.9438E-08
        0.460 7.3953E-08
        0.480 5.3854E-08
        0.500 3.9989E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 8.6203E-08
        2.000 3.5405E-07
        2.200 1.0089E-06
        2.400 4.0009E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.730774
    Vd: 40.525060
    glass_code: 731405
    density: 3.21 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.11e-05 K<sup>-1</sup>
    dPgF: -0.0041
    climatic_resistance: 3.0
