# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.73281949 -0.0114137973 2 0.0202755954 -2 -0.000478308953 -4 0.000110158258 -6 -5.30283301e-06 -8
  - type: tabulated k
    data: |
        0.280 5.6278E-06
        0.290 4.2291E-06
        0.300 3.1258E-06
        0.310 2.1400E-06
        0.320 1.4314E-06
        0.330 8.9940E-07
        0.340 5.3364E-07
        0.350 3.0897E-07
        0.360 1.8642E-07
        0.370 1.1101E-07
        0.380 4.2634E-08
        0.390 3.1191E-08
        0.400 4.4878E-08
        0.420 3.3591E-08
        0.440 2.8124E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 8.6203E-08
        2.000 3.8663E-07
        2.200 1.3082E-06
        2.400 5.7507E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.85e-06 2.21e-08 -1.31e-10 4.54e-07 5.36e-10 0.235
    nd: 1.669102
    Vd: 55.402300
    glass_code: 669554
    density: 3.35 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: -0.006
    climatic_resistance: 1.0
