# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.80125332 -0.0264815939 2 0.0481190715 -2 0.0121421023 -4 -0.00148894236 -6 0.000136817158 -8
  - type: tabulated k
    data: |
        0.400 1.2788E-05
        0.420 4.2427E-06
        0.440 1.9376E-06
        0.460 1.0288E-06
        0.480 5.8055E-07
        0.500 3.4042E-07
        0.550 1.0632E-07
        0.600 6.7317E-08
        0.650 6.2446E-08
        0.700 6.1614E-08
        0.800 6.3982E-08
        0.850 3.3905E-08
        0.900 2.8705E-08
        0.950 2.2714E-08
        1.000 2.3909E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 2.1649E-07
        2.000 6.1658E-07
        2.200 1.9225E-06
        2.400 6.0105E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.28e-05 3.34e-08 -1.53e-10 2.75e-06 2.52e-09 0.299
    nd: 2.001703
    Vd: 20.705366
    density: 6.11 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
    dPgF: 0.0286
    climatic_resistance: 1.0
