# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.46827466 -0.0104485861 2 0.01366454 -2 0.000255364655 -4 -4.77558494e-06 -6 3.20543262e-07 -8
  - type: tabulated k
    data: |
        0.300 3.6919E-06
        0.310 2.1283E-06
        0.320 1.1725E-06
        0.330 6.3235E-07
        0.340 3.4280E-07
        0.350 1.8421E-07
        0.360 1.0206E-07
        0.370 6.2490E-08
        0.380 3.9569E-08
        0.390 3.4328E-08
        0.400 2.8778E-08
        0.420 2.6846E-08
        0.440 2.8124E-08
        0.460 1.8349E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.5707E-07
        1.600 1.0227E-07
        1.800 2.6018E-07
        2.000 5.5054E-07
        2.200 2.0795E-06
        2.400 4.1665E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.583129
    Vd: 59.416316
    glass_code: 583594
    density: 2.96 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.2e-06 K<sup>-1</sup>
    dPgF: -0.0039
    climatic_resistance: 2.0
