# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.48968705 -0.0121700502 2 0.0125749866 -2 0.000532456449 -4 -5.1039362e-05 -6 2.86502873e-06 -8
  - type: tabulated k
    data: |
        0.290 9.0280E-06
        0.300 6.0297E-06
        0.310 3.7352E-06
        0.320 2.1492E-06
        0.330 1.2133E-06
        0.340 6.7225E-07
        0.350 3.4972E-07
        0.360 1.8948E-07
        0.370 1.0185E-07
        0.380 6.1092E-08
        0.390 4.0610E-08
        0.400 2.8778E-08
        0.420 2.0114E-08
        0.440 1.7551E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.2323E-07
        1.600 5.1032E-08
        1.800 3.0401E-07
        2.000 7.4949E-07
        2.200 3.0733E-06
        2.400 7.0868E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.68e-06 9.68e-09 -2e-11 5.34e-07 1.41e-09 0.172
    nd: 1.589132
    Vd: 61.162960
    glass_code: 589612
    density: 2.83 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
    dPgF: -0.007
    climatic_resistance: 4.0
