# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.33472677 -0.0126400664 2 0.0345933295 -2 0.000546091024 -4 4.29052791e-05 -6 2.50964053e-07 -8
  - type: tabulated k
    data: |
        0.340 7.1950E-06
        0.350 2.8455E-06
        0.360 1.3236E-06
        0.370 6.9405E-07
        0.380 4.2808E-07
        0.390 2.9611E-07
        0.400 2.2075E-07
        0.420 1.5389E-07
        0.440 1.2475E-07
        0.460 1.0396E-07
        0.480 8.4972E-08
        0.500 6.8222E-08
        0.550 4.8411E-08
        0.600 4.7987E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 3.8312E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 4.3036E-08
        2.000 2.7289E-07
        2.200 8.7958E-07
        2.400 3.9069E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 4.11e-06 1.35e-08 6.62e-12 8.93e-07 1.2e-09 0.194
    nd: 1.853702
    Vd: 40.598749
    glass_code: 854406
    density: 5.28 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.0092
    climatic_resistance: 1.0
