# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.45376994 -0.00813614699 2 0.0179634979 -2 0.000111641611 -4 3.86804485e-05 -6 -3.17507239e-07 -8
  - type: tabulated k
    data: |
        0.340 9.9808E-06
        0.350 3.7951E-06
        0.360 1.2385E-06
        0.370 4.6125E-07
        0.380 2.0647E-07
        0.390 1.0414E-07
        0.400 6.1061E-08
        0.420 3.3591E-08
        0.440 3.1655E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.9944E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.1511E-07
        1.800 4.6586E-07
        2.000 1.0187E-06
        2.200 2.4582E-06
        2.400 3.5127E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.86e-06 1.78e-08 -4.5e-11 8.39e-07 4.6e-10 0.153
    nd: 1.582672
    Vd: 46.606408
    glass_code: 583466
    density: 2.91 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1e-05 K<sup>-1</sup>
    dPgF: 0.0007
    climatic_resistance: 1.0
