# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.35870163 -0.00950600467 2 0.0127948403 -2 -8.28951235e-05 -4 3.5627075e-05 -6 -1.74142152e-06 -8
  - type: tabulated k
    data: |
        0.290 3.6126E-06
        0.300 1.8747E-06
        0.310 9.5866E-07
        0.320 4.8371E-07
        0.330 2.6213E-07
        0.340 1.5020E-07
        0.350 8.4835E-08
        0.360 4.9120E-08
        0.370 3.5546E-08
        0.380 3.0392E-08
        0.390 2.4928E-08
        0.400 1.9156E-08
        0.420 2.0114E-08
        0.440 2.1072E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.4783E-07
        1.600 1.0227E-07
        1.800 2.7477E-07
        2.000 6.3313E-07
        2.200 2.3778E-06
        2.400 4.0481E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.95e-06 2.23e-08 -5.19e-12 5.17e-07 2.24e-10 0.142
    nd: 1.546780
    Vd: 62.741102
    glass_code: 547628
    density: 2.84 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.0014
    climatic_resistance: 1.0
