# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.33527993 -0.0078806451 2 0.0135145071 -2 -0.000142281768 -4 4.61865579e-05 -6 -2.07689693e-06 -8
  - type: tabulated k
    data: |
        0.290 7.4283E-06
        0.300 3.4070E-06
        0.310 1.5201E-06
        0.320 6.6556E-07
        0.330 2.8838E-07
        0.340 1.3309E-07
        0.350 6.4808E-08
        0.360 3.4585E-08
        0.370 2.3650E-08
        0.380 2.4289E-08
        0.390 1.2439E-08
        0.400 6.3726E-09
        0.420 6.6912E-09
        0.440 7.0098E-09
        0.460 7.3285E-09
        0.480 7.6471E-09
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 1.2796E-07
        1.800 5.2517E-07
        2.000 1.2925E-06
        2.200 2.4985E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.36e-06 2.63e-08 -8.17e-11 4.48e-07 -8.32e-10 0.226
    nd: 1.539964
    Vd: 59.730319
    glass_code: 540597
    density: 2.84 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
    dPgF: 0.0002
