# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.37934396 -0.0111573292 2 0.010770657 -2 0.000537494005 -4 -4.85885263e-05 -6 2.43110267e-06 -8
  - type: tabulated k
    data: |
        0.290 6.9134E-06
        0.300 3.9647E-06
        0.310 2.1995E-06
        0.320 1.2587E-06
        0.330 7.2069E-07
        0.340 3.8614E-07
        0.350 2.0212E-07
        0.360 1.1695E-07
        0.370 7.1527E-08
        0.380 5.4927E-08
        0.390 4.0610E-08
        0.400 2.8778E-08
        0.420 2.6846E-08
        0.440 2.8124E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 7.6624E-08
        1.800 2.6018E-07
        2.000 6.0004E-07
        2.200 2.3578E-06
        2.400 4.0245E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 9.33e-07 2.01e-08 -2.04e-11 3.94e-07 2.14e-10 0.158
    nd: 1.552479
    Vd: 63.372062
    glass_code: 552634
    density: 2.9 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
    dPgF: -0.0022
    climatic_resistance: 2.0
