# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.50656956 -0.00926894171 2 0.021861508 -2 0.000431237321 -4 1.69302544e-05 -6 3.4236134e-06 -8
  - type: tabulated k
    data: |
        0.360 6.0741E-06
        0.370 2.1004E-06
        0.380 8.6993E-07
        0.390 4.2152E-07
        0.400 2.3785E-07
        0.420 1.3296E-07
        0.440 1.1750E-07
        0.460 1.0396E-07
        0.480 9.2791E-08
        0.500 8.0384E-08
        0.550 5.7271E-08
        0.600 6.2477E-08
        0.650 7.8176E-08
        0.700 6.7249E-08
        0.800 5.1134E-08
        0.850 2.7111E-08
        0.900 3.5900E-08
        0.950 3.7894E-08
        1.000 3.1895E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 7.6624E-08
        1.800 3.6265E-07
        2.000 7.6618E-07
        2.200 2.0009E-06
        2.400 2.5940E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.42e-07 2.24e-08 -9.83e-11 6.69e-07 -2.21e-10 0.281
    nd: 1.603423
    Vd: 38.009116
    glass_code: 603380
    glass_status: standard
    density: 2.63 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: 0.0019
    climatic_resistance: 1.0
