# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.31506425 -0.00827156166 2 0.0129535559 -2 0.000268505199 -4 -5.46028268e-06 -6 6.24325621e-07 -8
  - type: tabulated k
    data: |
        0.320 6.3380E-06
        0.330 2.4593E-06
        0.340 1.0158E-06
        0.350 4.4610E-07
        0.360 2.0482E-07
        0.370 1.0490E-07
        0.380 6.1092E-08
        0.390 3.1191E-08
        0.400 1.5955E-08
        0.420 1.3396E-08
        0.440 1.4034E-08
        0.460 1.4672E-08
        0.480 1.1476E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 4.9549E-07
        2.000 1.1721E-06
        2.200 2.7630E-06
        2.400 3.9069E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.533589
    Vd: 55.469983
    glass_code: 534555
    density: 2.72 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.07e-05 K<sup>-1</sup>
    dPgF: -0.0023
