# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.25024516 -0.00758714819 2 0.0126303778 -2 -0.000229001819 -4 5.80225939e-05 -6 -2.84094604e-06 -8
  - type: tabulated k
    data: |
        0.290 4.1863E-06
        0.300 1.7275E-06
        0.310 6.5761E-07
        0.320 2.5419E-07
        0.330 9.6282E-08
        0.340 5.1902E-08
        0.350 3.0807E-08
        0.360 1.7241E-08
        0.370 1.1801E-08
        0.380 1.2120E-08
        0.390 9.3246E-09
        0.400 9.5636E-09
        0.420 1.0042E-08
        0.440 1.0520E-08
        0.460 1.0998E-08
        0.480 1.1476E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 8.9485E-08
        1.600 1.2796E-07
        1.800 6.2956E-07
        2.000 1.6063E-06
        2.200 3.7541E-06
        2.400 5.7249E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.84e-06 1.68e-08 -6.96e-11 4.72e-07 -6.38e-11 0.217
    nd: 1.511125
    Vd: 60.478905
    glass_code: 511605
    density: 2.53 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.9e-06 K<sup>-1</sup>
    climatic_resistance: 2.0
