# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.711
    coefficients: 2.27196941 -0.00991721869 2 0.0103697525 -2 0.000311903798 -4 -2.64582145e-05 -6 1.64750848e-06 -8
  - type: tabulated k
    data: |
        0.290 2.9793E-06
        0.300 1.3970E-06
        0.310 6.2561E-07
        0.320 2.8533E-07
        0.330 1.3194E-07
        0.340 7.1277E-08
        0.350 5.0590E-08
        0.360 2.3010E-08
        0.370 1.4759E-08
        0.380 1.5158E-08
        0.390 1.2439E-08
        0.400 9.5636E-09
        0.420 1.0042E-08
        0.440 1.0520E-08
        0.460 1.0998E-08
        0.480 1.1476E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.8206E-07
        1.600 1.6661E-07
        1.800 6.2956E-07
        2.000 1.6063E-06
        2.200 4.3948E-06
        2.400 6.5680E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.13e-06 1.97e-08 -4.03e-11 4.17e-07 -1.86e-10 0.214
    nd: 1.516797
    Vd: 64.212351
    glass_code: 517642
    glass_status: standard
    density: 2.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: -0.0023
    climatic_resistance: 2.0
