# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.82673774 -0.0136335725 2 0.0190474212 -2 0.000204685509 -4 8.81193052e-06 -6 -2.15937861e-08 -8
  - type: tabulated k
    data: |
        0.280 5.6278E-06
        0.290 4.2291E-06
        0.300 3.3095E-06
        0.310 2.4527E-06
        0.320 1.7651E-06
        0.330 1.2133E-06
        0.340 8.1468E-07
        0.350 5.1897E-07
        0.360 3.3384E-07
        0.370 1.9789E-07
        0.380 1.2975E-07
        0.390 8.8138E-08
        0.400 6.7557E-08
        0.420 4.7122E-08
        0.440 3.5190E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.2950E-07
        2.000 6.0004E-07
        2.200 2.2380E-06
        2.400 9.4404E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 8.75e-08 1.9e-08 -8.47e-11 4.12e-07 -1.87e-10 0.224
    nd: 1.696801
    Vd: 56.199825
    glass_code: 697562
    density: 3.71 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.01
    climatic_resistance: 1.0
