# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.96108042 -0.00745575504 2 0.029397524 -2 -0.000709734612 -4 0.000179647406 -6 -7.42813844e-06 -8
  - type: tabulated k
    data: |
        0.340 5.6479E-06
        0.350 2.2240E-06
        0.360 9.8116E-07
        0.370 4.7160E-07
        0.380 2.4230E-07
        0.390 1.3641E-07
        0.400 8.7125E-08
        0.420 4.0350E-08
        0.440 2.8124E-08
        0.460 1.8349E-08
        0.480 1.1476E-08
        0.500 1.1955E-08
        0.550 4.3790E-09
        0.600 9.5589E-09
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 7.6624E-08
        1.800 2.8938E-07
        2.000 1.3098E-06
        2.200 1.5552E-06
        2.400 3.9304E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.32e-06 1.48e-08 -1.59e-10 5.14e-07 6.02e-10 0.283
    nd: 1.744004
    Vd: 44.904207
    glass_code: 744449
    glass_status: standard
    density: 4.39 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.7e-06 K<sup>-1</sup>
    dPgF: -0.0025
    climatic_resistance: 1.0
