# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.82348938 -0.0126281485 2 0.0212484444 -2 -0.000445653258 -4 0.0001038003 -6 -4.7255594e-06 -8
  - type: tabulated k
    data: |
        0.280 4.2570E-06
        0.290 3.5153E-06
        0.300 2.7806E-06
        0.310 2.1108E-06
        0.320 1.5085E-06
        0.330 1.0322E-06
        0.340 6.7225E-07
        0.350 4.1684E-07
        0.360 2.6075E-07
        0.370 1.6656E-07
        0.380 1.0460E-07
        0.390 7.8574E-08
        0.400 6.4307E-08
        0.420 5.0514E-08
        0.440 4.5817E-08
        0.460 3.6790E-08
        0.480 2.2987E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 3.9130E-08
        0.800 4.4720E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 6.3822E-08
        1.800 1.8743E-07
        2.000 6.0004E-07
        2.200 2.0009E-06
        2.400 8.7335E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.57e-07 1.4e-08 -2.98e-11 5.62e-07 8.34e-10 0.148
    nd: 1.696800
    Vd: 55.534184
    glass_code: 697555
    glass_status: standard
    density: 3.56 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.1e-06 K<sup>-1</sup>
    dPgF: -0.0065
    climatic_resistance: 1.0
