# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.98365374 -0.0123163831 2 0.0255848948 -2 -0.000570810681 -4 0.000147648023 -6 -7.54741056e-06 -8
  - type: tabulated k
    data: |
        0.320 7.6286E-06
        0.330 3.5375E-06
        0.340 1.7693E-06
        0.350 9.9342E-07
        0.360 6.0367E-07
        0.370 3.7304E-07
        0.380 2.5214E-07
        0.390 1.8544E-07
        0.400 1.4990E-07
        0.420 1.1908E-07
        0.440 1.0304E-07
        0.460 8.5176E-08
        0.480 6.5494E-08
        0.500 4.8035E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.7922E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 1.1505E-07
        2.000 5.5054E-07
        2.200 1.7476E-06
        2.400 7.6486E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.746934
    Vd: 51.008591
    glass_code: 747510
    density: 4.08 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.4e-06 K<sup>-1</sup>
    dPgF: -0.0119
    climatic_resistance: 1.0
