# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.8950254 -0.0117106099 2 0.0225402373 -2 0.000146324301 -4 4.12272418e-05 -6 -1.47798073e-06 -8
  - type: tabulated k
    data: |
        0.310 5.4451E-06
        0.320 3.2690E-06
        0.330 2.0449E-06
        0.340 1.2630E-06
        0.350 7.6803E-07
        0.360 4.5549E-07
        0.370 2.6799E-07
        0.380 1.6148E-07
        0.390 1.1057E-07
        0.400 8.0589E-08
        0.420 5.3908E-08
        0.440 4.2271E-08
        0.460 2.5714E-08
        0.480 1.9146E-08
        0.500 1.1955E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.4396E-07
        2.000 4.5199E-07
        2.200 1.3082E-06
        2.400 5.4689E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.65e-08 1.34e-08 -5.18e-11 4.63e-07 7.58e-10 0.25
    nd: 1.720000
    Vd: 50.294444
    glass_code: 720503
    density: 3.88 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.1e-06 K<sup>-1</sup>
    dPgF: -0.007
    climatic_resistance: 1.0
