# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.12042876 -0.0138076336 2 0.0272349388 -2 0.000140668568 -4 5.42355668e-05 -6 -1.61404497e-06 -8
  - type: tabulated k
    data: |
        0.320 5.2953E-06
        0.330 2.8408E-06
        0.340 1.6672E-06
        0.350 1.0134E-06
        0.360 6.2497E-07
        0.370 3.8644E-07
        0.380 2.4557E-07
        0.390 1.6901E-07
        0.400 1.2332E-07
        0.420 8.4619E-08
        0.440 6.3599E-08
        0.460 4.4192E-08
        0.480 3.0681E-08
        0.500 2.3945E-08
        0.550 1.7542E-08
        0.600 1.9137E-08
        0.650 1.5541E-08
        0.700 1.6736E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 5.1032E-08
        1.800 1.5844E-07
        2.000 5.8353E-07
        2.200 1.7282E-06
        2.400 7.3656E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.59e-06 1.7e-08 -2.83e-11 6.6e-07 1.76e-10 0.184
    nd: 1.787998
    Vd: 47.516598
    glass_code: 788475
    density: 4.3 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.0097
    climatic_resistance: 1.0
