# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.01623609 -0.0144609479 2 0.0229095394 -2 0.000216967699 -4 2.73048039e-05 -6 -9.80684551e-07 -8
  - type: tabulated k
    data: |
        0.280 7.3459E-06
        0.290 5.4566E-06
        0.300 4.2871E-06
        0.310 3.4697E-06
        0.320 2.3589E-06
        0.330 1.6279E-06
        0.340 1.0835E-06
        0.350 6.9917E-07
        0.360 4.4209E-07
        0.370 2.7122E-07
        0.380 1.6787E-07
        0.390 1.2023E-07
        0.400 9.0398E-08
        0.420 5.7307E-08
        0.440 4.9366E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 5.1032E-08
        1.800 1.8743E-07
        2.000 6.3313E-07
        2.200 2.0009E-06
        2.400 8.5533E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 7.57e-07 1.62e-08 2.39e-11 6.45e-07 7.19e-10 0.08
    nd: 1.754998
    Vd: 52.337421
    glass_code: 755523
    glass_status: standard
    density: 4.22 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.7e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: -0.0091
    climatic_resistance: 1.0
