# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.95612047 -0.00557678753 2 0.0372582362 -2 -0.000718686091 -4 0.000199998634 -6 -2.80025194e-06 -8
  - type: tabulated k
    data: |
        0.350 1.1039E-05
        0.360 3.9147E-06
        0.370 1.4992E-06
        0.380 6.7100E-07
        0.390 3.7214E-07
        0.400 2.3100E-07
        0.420 1.2254E-07
        0.440 8.1473E-08
        0.460 6.2765E-08
        0.480 4.9982E-08
        0.500 3.1959E-08
        0.550 1.7542E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 8.9440E-08
        1.800 2.6018E-07
        2.000 5.1762E-07
        2.200 1.4407E-06
        2.400 3.3754E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 6.53e-07 1.81e-08 -1.59e-10 9.02e-07 8.16e-10 0.246
    nd: 1.749501
    Vd: 35.020925
    glass_code: 750350
    glass_status: standard
    density: 3.92 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.5e-06 K<sup>-1</sup>
    dPgF: 0.0003
    climatic_resistance: 1.0
