# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.40441893 -0.00857629873 2 0.0176754574 -2 0.000438205807 -4 -1.42198699e-06 -6 2.74287911e-06 -8
  - type: tabulated k
    data: |
        0.350 5.3401E-06
        0.360 1.4922E-06
        0.370 5.1336E-07
        0.380 2.3902E-07
        0.390 1.4615E-07
        0.400 1.0024E-07
        0.420 7.0935E-08
        0.440 7.0738E-08
        0.460 5.9043E-08
        0.480 5.3854E-08
        0.500 4.8035E-08
        0.550 4.3988E-08
        0.600 4.7987E-08
        0.650 5.1986E-08
        0.700 5.5985E-08
        0.800 3.8312E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 1.1511E-07
        1.800 4.3630E-07
        2.000 9.8478E-07
        2.200 2.3377E-06
        2.400 3.3982E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.86e-06 1.38e-08 -3.64e-11 7.51e-07 4.38e-11 0.236
    nd: 1.567320
    Vd: 42.807794
    glass_code: 567428
    density: 2.62 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.11e-05 K<sup>-1</sup>
    dPgF: 0.0015
    climatic_resistance: 1.0
