# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.13732812 -0.00894176765 2 0.00967010992 -2 -6.31093115e-05 -4 2.62713578e-05 -6 -1.27152263e-06 -8
  - type: tabulated k
    data: |
        0.280 4.3968E-06
        0.290 2.4161E-06
        0.300 1.2677E-06
        0.310 6.4797E-07
        0.320 3.1686E-07
        0.330 1.4578E-07
        0.340 7.9624E-08
        0.350 3.9268E-08
        0.360 2.0124E-08
        0.370 8.8464E-09
        0.380 1.2120E-08
        0.390 9.3246E-09
        0.400 6.3726E-09
        0.420 1.3396E-08
        0.440 1.4034E-08
        0.460 7.3285E-09
        0.480 1.1476E-08
        0.500 7.9657E-09
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.1371E-07
        1.600 8.9440E-08
        1.800 1.2950E-07
        2.000 5.5054E-07
        2.200 2.3177E-06
        2.400 6.2210E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -4.33e-06 2.75e-08 -4.55e-11 2.96e-07 -7.4e-10 0.257
    nd: 1.470466
    Vd: 66.884514
    glass_code: 470669
    density: 2.3 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: -0.0002
    climatic_resistance: 3.0
