# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 2.5493446 -0.012566087 2 0.018232175 -2 0.00067809743 -4 -2.8500371e-05 -6 3.2560812e-06 -8
  - type: tabulated k
    data: |
        0.330 5.7964E-06
        0.340 1.8218E-06
        0.350 6.5654E-07
        0.360 3.0184E-07
        0.370 1.7905E-07
        0.380 1.2344E-07
        0.390 9.4531E-08
        0.400 7.4066E-08
        0.420 6.0709E-08
        0.440 5.6476E-08
        0.460 5.1610E-08
        0.480 4.6114E-08
        0.500 4.4010E-08
        0.550 3.5155E-08
        0.600 3.8351E-08
        0.650 4.1547E-08
        0.700 3.3523E-08
        0.800 2.5516E-08
        0.850 2.7111E-08
        0.900 2.1518E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2508E-07
        1.600 8.9440E-08
        1.800 1.8743E-07
        2.000 4.3563E-07
        2.200 2.2380E-06
        2.400 4.5020E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.613395
    Vd: 44.166804
    glass_code: 613441
    density: 2.8 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.7e-06 K<sup>-1</sup>
    dPgF: -0.0083
    climatic_resistance: 1.0
