# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.711
    coefficients: 3.2506862 -0.0133942217 2 0.0483625913 -2 0.00314442751 -4 -0.000197073674 -6 3.47645679e-05 -8
  - type: tabulated k
    data: |
        0.370 8.8205E-06
        0.380 3.3525E-06
        0.390 1.6375E-06
        0.400 9.5845E-07
        0.420 4.5777E-07
        0.440 2.6164E-07
        0.460 1.7622E-07
        0.480 1.3213E-07
        0.500 1.0074E-07
        0.550 4.8411E-08
        0.600 3.3540E-08
        0.650 3.1129E-08
        0.700 2.2326E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.1649E-07
        2.000 4.8477E-07
        2.200 1.0275E-06
        2.400 2.0973E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.846670
    Vd: 23.791236
    glass_code: 847238
    density: 3.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.04e-05 K<sup>-1</sup>
    dPgF: 0.0151
    climatic_resistance: 1.0
