# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.70748536 -0.00876853099 2 0.030735315 -2 0.000240155352 -4 8.93430086e-05 -6 3.65229043e-06 -8
  - type: tabulated k
    data: |
        0.360 9.1507E-06
        0.370 2.7876E-06
        0.380 9.8080E-07
        0.390 4.1797E-07
        0.400 2.2075E-07
        0.420 1.0180E-07
        0.440 8.1473E-08
        0.460 6.2765E-08
        0.480 4.9982E-08
        0.500 4.4010E-08
        0.550 3.0745E-08
        0.600 3.3540E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 3.8312E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 7.8260E-08
        1.600 1.2796E-07
        1.800 4.3630E-07
        2.000 8.4990E-07
        2.200 2.0795E-06
        2.400 3.0814E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.46e-06 1.39e-08 -5.89e-11 8.03e-07 1.18e-09 0.271
    nd: 1.672702
    Vd: 32.178880
    glass_code: 673322
    glass_status: standard
    density: 2.9 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.06e-05 K<sup>-1</sup>
    dPgF: 0.0088
    climatic_resistance: 1.0
