# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.87667041 -0.0108521785 2 0.0348454207 -2 0.00163571517 -4 -8.15344316e-05 -6 1.79346084e-05 -8
  - type: tabulated k
    data: |
        0.370 4.2891E-06
        0.380 1.5346E-06
        0.390 6.7705E-07
        0.400 3.5666E-07
        0.420 1.5389E-07
        0.440 9.9438E-08
        0.460 7.0220E-08
        0.480 6.1610E-08
        0.500 5.2065E-08
        0.550 3.0745E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 6.7046E-08
        1.600 1.1511E-07
        1.800 3.7735E-07
        2.000 6.9952E-07
        2.200 1.6319E-06
        2.400 2.7257E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -6.08e-06 2.36e-08 2.8e-11 1.2e-06 -6.1e-10 0.244
    nd: 1.728254
    Vd: 28.310916
    glass_code: 728283
    glass_status: standard
    density: 3.05 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.12e-05 K<sup>-1</sup>
    dPgF: 0.0103
    climatic_resistance: 1.0
