# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.57552387 -0.0303712686 2 0.0482363566 -2 0.013150654 -4 -0.00163641867 -6 0.000162274903 -8
  - type: tabulated k
    data: |
        0.390 1.1449E-05
        0.400 4.5962E-06
        0.420 1.1921E-06
        0.440 6.7357E-07
        0.460 4.4307E-07
        0.480 3.1434E-07
        0.500 2.2088E-07
        0.550 9.2891E-08
        0.600 5.2812E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 3.1911E-08
        0.850 3.3905E-08
        0.900 2.8705E-08
        0.950 2.2714E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 5.1032E-08
        1.800 1.1505E-07
        2.000 2.0826E-07
        2.200 6.0559E-07
        2.400 1.0602E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -3.8e-06 2e-08 1.7e-11 1.19e-06 2.19e-09 0.328
    nd: 1.945958
    Vd: 17.943914
    glass_code: 946179
    density: 3.52 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
    dPgF: 0.0396
    climatic_resistance: 1.0
