# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.56229558 -0.0108844706 2 0.0140997791 -2 0.000379257039 -4 -2.41612681e-05 -6 1.41616214e-06 -8
  - type: tabulated k
    data: |
        0.290 1.0628E-05
        0.300 6.7165E-06
        0.310 4.2302E-06
        0.320 2.5318E-06
        0.330 1.5226E-06
        0.340 8.5149E-07
        0.350 4.7899E-07
        0.360 2.7648E-07
        0.370 1.5103E-07
        0.380 9.5226E-08
        0.390 6.2700E-08
        0.400 4.1652E-08
        0.420 3.0216E-08
        0.440 2.8124E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.9944E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 1.1197E-07
        1.600 3.8255E-08
        1.800 2.1649E-07
        2.000 5.1762E-07
        2.200 1.8835E-06
        2.400 4.5020E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -5.31e-07 1.64e-08 -6.04e-11 3.53e-07 -1.4e-10 0.23
    nd: 1.613095
    Vd: 60.614383
    glass_code: 613606
    density: 3.51 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8e-06 K<sup>-1</sup>
    dPgF: -0.0041
    climatic_resistance: 4.0
