# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.48635025 -0.00969802289 2 0.0145444434 -2 -6.42693019e-05 -4 3.4793343e-05 -6 -1.53631738e-06 -8
  - type: tabulated k
    data: |
        0.280 8.5043E-06
        0.290 7.7365E-06
        0.300 4.9077E-06
        0.310 2.9212E-06
        0.320 1.6948E-06
        0.330 9.6683E-07
        0.340 5.5348E-07
        0.350 3.0586E-07
        0.360 1.6813E-07
        0.370 9.8803E-08
        0.380 6.1092E-08
        0.390 5.0058E-08
        0.400 3.5208E-08
        0.420 3.0216E-08
        0.440 3.1655E-08
        0.460 2.2030E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 1.5541E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.0236E-07
        1.600 1.0227E-07
        1.800 2.1649E-07
        2.000 5.0119E-07
        2.200 2.1586E-06
        2.400 4.4778E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.86e-06 1.8e-08 -8.52e-12 4.69e-07 3.35e-10 0.137
    nd: 1.589129
    Vd: 61.245793
    glass_code: 589613
    density: 3.31 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.5e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
    dPgF: -0.0018
    climatic_resistance: 3.0
