# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.25780649 -0.0123377843 2 0.0355171622 -2 0.000705690228 -4 4.3498733e-05 -6 1.95613611e-06 -8
  - type: tabulated k
    data: |
        0.350 7.0347E-06
        0.360 2.8252E-06
        0.370 1.3698E-06
        0.380 7.4746E-07
        0.390 4.6448E-07
        0.400 3.1422E-07
        0.420 1.6792E-07
        0.440 1.3201E-07
        0.460 8.8925E-08
        0.480 6.9381E-08
        0.500 5.2065E-08
        0.550 4.3988E-08
        0.600 4.7987E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 3.1911E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 7.1799E-08
        2.000 3.2154E-07
        2.200 9.5337E-07
        2.400 4.0009E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 9.9e-06 2.08e-08 -8.84e-11 8.92e-07 6.66e-10 0.24
    nd: 1.833996
    Vd: 37.229136
    glass_code: 834372
    glass_status: standard
    density: 4.54 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 5.9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.2e-06 K<sup>-1</sup>
    dPgF: -0.0041
    climatic_resistance: 1.0
