# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.52200128 -0.0121473151 2 0.0435909987 -2 0.000593247086 -4 8.40620002e-05 -6 2.27233268e-06 -8
  - type: tabulated k
    data: |
        0.360 4.9932E-06
        0.370 2.4509E-06
        0.380 1.4020E-06
        0.390 9.0111E-07
        0.400 6.2781E-07
        0.420 3.6703E-07
        0.440 2.6164E-07
        0.460 1.8776E-07
        0.480 1.3609E-07
        0.500 9.6658E-08
        0.550 5.2839E-08
        0.600 3.8351E-08
        0.650 5.1986E-08
        0.700 4.4743E-08
        0.800 5.1134E-08
        0.850 2.0323E-08
        0.900 2.1518E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.0062E-07
        2.000 3.2154E-07
        2.200 8.2443E-07
        2.400 3.2166E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 2.77e-07 1.29e-08 2.83e-11 1.08e-06 1.34e-09 0.201
    nd: 1.910826
    Vd: 35.255728
    glass_code: 911353
    glass_status: standard
    density: 5.07 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.5e-06 K<sup>-1</sup>
    dPgF: -0.003
    climatic_resistance: 1.0
