# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.30457034 -0.0157032075 2 0.0374207147 -2 0.00217455908 -4 -0.000149305709 -6 1.85063226e-05 -8
  - type: tabulated k
    data: |
        0.360 6.3234E-06
        0.370 2.7499E-06
        0.380 1.4898E-06
        0.390 9.4709E-07
        0.400 6.6290E-07
        0.420 3.7824E-07
        0.440 2.6541E-07
        0.460 1.9162E-07
        0.480 1.4798E-07
        0.500 1.1300E-07
        0.550 6.1708E-08
        0.600 5.2812E-08
        0.650 5.7213E-08
        0.700 5.0361E-08
        0.800 5.1134E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 6.3822E-08
        1.800 1.8743E-07
        2.000 5.3407E-07
        2.200 1.6511E-06
        2.400 5.5965E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.69e-06 1.66e-08 -1.31e-10 9.42e-07 9.19e-10 0.249
    nd: 1.850260
    Vd: 32.307713
    glass_code: 850323
    density: 4.22 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.2e-06 K<sup>-1</sup>
    dPgF: 0.0018
    climatic_resistance: 1.0
