# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.43418261 -0.0106199538 2 0.0400046303 -2 -0.000637942235 -4 0.000216353029 -6 -8.49876445e-06 -8
  - type: tabulated k
    data: |
        0.340 9.4875E-06
        0.350 4.4826E-06
        0.360 2.2876E-06
        0.370 1.2820E-06
        0.380 7.8251E-07
        0.390 5.0803E-07
        0.400 3.5666E-07
        0.420 2.1036E-07
        0.440 1.5389E-07
        0.460 1.0773E-07
        0.480 8.1068E-08
        0.500 6.0135E-08
        0.550 2.6340E-08
        0.600 2.8734E-08
        0.650 3.6335E-08
        0.700 3.9130E-08
        0.800 4.4720E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 3.8255E-08
        1.800 1.0062E-07
        2.000 3.3778E-07
        2.200 8.6118E-07
        2.400 3.4897E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.45e-07 1.47e-08 -7.21e-11 7.69e-07 2.19e-10 0.208
    nd: 1.883004
    Vd: 40.806875
    glass_code: 883408
    density: 5.53 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.4e-06 K<sup>-1</sup>
    dPgF: -0.0067
    climatic_resistance: 1.0
