# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.27170954 -0.0126721575 2 0.0335300924 -2 -2.4910401e-05 -4 0.00010247728 -6 -2.87496464e-06 -8
  - type: tabulated k
    data: |
        0.330 5.8204E-06
        0.340 3.1341E-06
        0.350 1.8321E-06
        0.360 1.1260E-06
        0.370 7.0526E-07
        0.380 4.5257E-07
        0.390 3.1666E-07
        0.400 2.2758E-07
        0.420 1.4341E-07
        0.440 1.0665E-07
        0.460 7.0220E-08
        0.480 4.9982E-08
        0.500 2.3945E-08
        0.550 8.7623E-09
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 5.1032E-08
        1.800 1.2950E-07
        2.000 4.6837E-07
        2.200 1.3271E-06
        2.400 5.6991E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 1.91e-06 1.02e-08 -6.88e-11 7.48e-07 2.17e-10 0.194
    nd: 1.834813
    Vd: 42.743244
    glass_code: 835427
    density: 4.73 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
    dPgF: -0.0095
    climatic_resistance: 1.0
