# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 3.16845789 -0.0114753166 2 0.0326408875 -2 9.57006606e-05 -4 9.63026379e-05 -6 -2.45219866e-06 -8
  - type: tabulated k
    data: |
        0.340 8.2158E-06
        0.350 3.1736E-06
        0.360 1.3602E-06
        0.370 6.7548E-07
        0.380 3.8656E-07
        0.390 2.4867E-07
        0.400 1.7334E-07
        0.420 1.0870E-07
        0.440 8.8648E-08
        0.460 6.2765E-08
        0.480 4.6114E-08
        0.500 3.5972E-08
        0.550 2.6340E-08
        0.600 3.3540E-08
        0.650 4.1547E-08
        0.700 4.4743E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 3.3473E-08
        1.600 5.1032E-08
        1.800 1.7293E-07
        2.000 5.3407E-07
        2.200 1.5935E-06
        2.400 6.2740E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 8.92e-06 1.79e-08 -6.27e-11 8.41e-07 1.07e-10 0.223
    nd: 1.806105
    Vd: 41.023451
    glass_code: 806410
    glass_status: standard
    density: 4.48 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 6.1e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 7.5e-06 K<sup>-1</sup>
    dPgF: -0.0065
    climatic_resistance: 1.0
