# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.50010619 -0.00601517032 2 0.0134084346 -2 -5.81410931e-05 -4 3.0979864e-05 -6 -1.43396992e-06 -8
  - type: tabulated k
    data: |
        0.300 6.7975E-06
        0.310 4.8502E-06
        0.320 3.0072E-06
        0.330 1.7889E-06
        0.340 1.0000E-06
        0.350 5.2569E-07
        0.360 2.7018E-07
        0.370 1.3557E-07
        0.380 7.3460E-08
        0.390 4.6905E-08
        0.400 3.1991E-08
        0.420 2.3478E-08
        0.440 2.8124E-08
        0.460 1.8349E-08
        0.480 1.9146E-08
        0.500 1.5947E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 4.3036E-08
        2.000 7.9777E-08
        2.200 1.2298E-07
        2.400 2.4991E-07
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -1.96e-05 8.06e-09 -2.9e-11 4.33e-07 5.34e-12 0.173
    nd: 1.592807
    Vd: 68.525033
    glass_code: 593685
    density: 4.29 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 1.24e-05 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.44e-05 K<sup>-1</sup>
    dPgF: 0.0142
