# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.50355665 -0.00956011816 2 0.0134870279 -2 -0.000107119645 -4 3.74651897e-05 -6 -1.78002982e-06 -8
  - type: tabulated k
    data: |
        0.310 5.7050E-06
        0.320 3.2690E-06
        0.330 1.8150E-06
        0.340 9.7665E-07
        0.350 4.9891E-07
        0.360 2.5448E-07
        0.370 1.2941E-07
        0.380 6.4179E-08
        0.390 4.3756E-08
        0.400 2.5567E-08
        0.420 2.0114E-08
        0.440 2.4596E-08
        0.460 1.4672E-08
        0.480 1.5310E-08
        0.500 1.1955E-08
        0.550 1.3150E-08
        0.600 1.4345E-08
        0.650 2.0732E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 5.5844E-08
        1.600 1.5371E-07
        1.800 4.9549E-07
        2.000 1.0187E-06
        2.200 2.3979E-06
        2.400 3.7204E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -8.49e-06 9.72e-09 -2.62e-11 3.31e-07 6.47e-10 0.223
    nd: 1.593490
    Vd: 67.326618
    glass_code: 593673
    density: 3.36 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.15e-05 K<sup>-1</sup>
    dPgF: 0.0052
    climatic_resistance: 3.0
