# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.4245509 -0.0079714057 2 0.019149892 -2 0.00035505098 -4 1.3941882e-05 -6 1.705772e-06 -8
  - type: tabulated k
    data: |
        0.320 3.9742E-06
        0.330 1.1313E-06
        0.340 3.7679E-07
        0.350 1.3701E-07
        0.360 6.0801E-08
        0.370 3.2567E-08
        0.380 2.4289E-08
        0.390 1.2439E-08
        0.400 9.5636E-09
        0.420 3.3439E-09
        0.440 3.5032E-09
        0.460 3.6624E-09
        0.480 3.8216E-09
        0.500 3.9809E-09
        0.550 4.3790E-09
        0.600 4.7770E-09
        0.650 5.1751E-09
        0.700 5.5732E-09
        0.800 6.3694E-09
        0.850 6.7675E-09
        0.900 7.1656E-09
        0.950 7.5636E-09
        1.000 7.9617E-09
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 1.0227E-07
        1.800 4.3630E-07
        2.000 9.6786E-07
        2.200 2.1388E-06
        2.400 5.4943E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.575026
    Vd: 41.296920
    glass_code: 575413
    glass_status: preferred
    density: 3.18 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.14e-05 K<sup>-1</sup>
    dPgF: -0.001
