# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.4427964 -0.00775720479 2 0.0201147743 -2 0.000157059447 -4 5.32738337e-05 -6 -6.98910829e-07 -8
  - type: tabulated k
    data: |
        0.310 9.6506E-06
        0.320 2.9015E-06
        0.330 8.6267E-07
        0.340 3.0922E-07
        0.350 1.4286E-07
        0.360 8.1359E-08
        0.370 5.6481E-08
        0.380 4.8774E-08
        0.390 3.7468E-08
        0.400 2.8778E-08
        0.420 3.0216E-08
        0.440 2.8124E-08
        0.460 2.5714E-08
        0.480 2.6832E-08
        0.500 2.3945E-08
        0.550 2.1939E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 2.5516E-08
        0.850 2.0323E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 5.4004E-07
        2.000 1.4661E-06
        2.200 3.2621E-06
        2.400 4.9917E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: -2.16e-06 1.73e-08 -7.29e-11 7.09e-07 7.84e-10 0.263
    nd: 1.581438
    Vd: 40.895946
    glass_code: 581409
    glass_status: preferred
    density: 3.23 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 9e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.11e-05 K<sup>-1</sup>
    dPgF: -0.0011
