# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.3044884 -0.0083782321 2 0.014424342 -2 0.00033374311 -4 -4.4657456e-06 -6 1.3349929e-06 -8
  - type: tabulated k
    data: |
        0.310 3.6255E-06
        0.320 1.0970E-06
        0.330 3.9607E-07
        0.340 1.7317E-07
        0.350 9.0584E-08
        0.360 6.0801E-08
        0.370 4.4500E-08
        0.380 4.5703E-08
        0.390 3.7468E-08
        0.400 3.1991E-08
        0.420 3.3591E-08
        0.440 3.5190E-08
        0.460 3.3094E-08
        0.480 3.0681E-08
        0.500 2.7950E-08
        0.550 2.6340E-08
        0.600 2.3933E-08
        0.650 2.5928E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 3.3905E-08
        0.900 2.8705E-08
        0.950 2.2714E-08
        1.000 3.1895E-08
        1.060 1.6887E-08
        1.200 3.8274E-08
        1.400 5.5844E-08
        1.600 8.9440E-08
        1.800 6.1460E-07
        2.000 1.6415E-06
        2.200 3.6891E-06
        2.400 5.4943E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.531719
    Vd: 48.755584
    glass_code: 532488
    glass_status: preferred
    density: 2.78 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.8e-06 K<sup>-1</sup>
    dPgF: -0.0024
