# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 0.7065
    coefficients: 2.7906689 -0.010644977 2 0.029071854 -2 0.0021286607 -4 -0.00015815625 -6 1.7145247e-05 -8
  - type: tabulated k
    data: |
        0.370 7.8298E-06
        0.380 2.9259E-06
        0.390 1.1969E-06
        0.400 5.4364E-07
        0.420 1.8554E-07
        0.440 1.1750E-07
        0.460 9.2677E-08
        0.480 7.7169E-08
        0.500 6.0135E-08
        0.550 4.3988E-08
        0.600 4.7987E-08
        0.650 4.6764E-08
        0.700 3.9130E-08
        0.800 3.8312E-08
        0.850 3.3905E-08
        0.900 2.1518E-08
        0.950 2.2714E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.5490E-08
        1.800 2.6018E-07
        2.000 5.0119E-07
        2.200 1.1766E-06
        2.400 1.5717E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.698949
    Vd: 30.065686
    glass_code: 699301
    density: 4.06 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.3e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 8.8e-06 K<sup>-1</sup>
    dPgF: 0.0048
