# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.06161235 -0.0145895142 2 0.0328146593 -2 0.00523989954 -4 -0.000560505494 -6 4.64234125e-05 -8
  - type: tabulated k
    data: |
        0.370 1.0861E-05
        0.380 4.1204E-06
        0.390 1.7609E-06
        0.400 8.9879E-07
        0.420 3.3732E-07
        0.440 1.9067E-07
        0.460 1.1905E-07
        0.480 8.1068E-08
        0.500 4.8035E-08
        0.550 1.3150E-08
        0.600 1.9137E-08
        0.650 2.0732E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 4.4653E-08
        1.600 6.3822E-08
        1.800 2.3104E-07
        2.000 4.1928E-07
        2.200 9.1643E-07
        2.400 1.4683E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.7e-06 2.35e-08 -1.53e-10 1.59e-06 6.42e-10 0.278
    nd: 1.784724
    Vd: 25.754051
    glass_code: 785258
    density: 4.87 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 7.8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.6e-06 K<sup>-1</sup>
    dPgF: 0.008
    climatic_resistance: 1.0
