# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.4047 1.014
    coefficients: 3.06187076 -0.0138733563 2 0.032985222 -2 0.00507141578 -4 -0.000538606629 -6 4.36089245e-05 -8
  - type: tabulated k
    data: |
        0.360 7.6182E-06
        0.370 3.2643E-06
        0.380 1.6472E-06
        0.390 9.7671E-07
        0.400 5.9694E-07
        0.420 2.6780E-07
        0.440 1.5389E-07
        0.460 1.0396E-07
        0.480 7.3273E-08
        0.500 5.2065E-08
        0.550 3.0745E-08
        0.600 2.8734E-08
        0.650 3.1129E-08
        0.700 2.2326E-08
        0.800 1.9127E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 6.3822E-08
        1.800 2.4560E-07
        2.000 5.0119E-07
        2.200 1.0833E-06
        2.400 1.7593E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    thermal_dispersion:
      - type: "Schott formula"
        coefficients: 3.8e-06 2.76e-08 -6.03e-11 1.6e-06 1.02e-09 0.279
    nd: 1.784701
    Vd: 26.075871
    glass_code: 785261
    density: 4.99 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8.2e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 1.02e-05 K<sup>-1</sup>
    dPgF: 0.0052
    climatic_resistance: 1.0
