# this file is part of refractiveindex.info database
# refractiveindex.info database is in the public domain
# copyright and related rights waived via CC0 1.0

REFERENCES: "<a href=\"http://refractiveindex.info/download/data/2017/cdgm_2017-09.agf\">CDGM Zemax catalog 2017-09</a> (obtained from <a href=\"http://www.cdgmgd.com/208/\">http://www.cdgmgd.com</a>)"
DATA:
  - type: formula 3 
    wavelength_range: 0.365 1.014
    coefficients: 2.96285995 -0.0104077823 2 0.0356441238 -2 0.00245699205 -4 -0.000149615893 -6 1.77827751e-05 -8
  - type: tabulated k
    data: |
        0.350 9.7665E-06
        0.360 3.5462E-06
        0.370 1.4554E-06
        0.380 7.5133E-07
        0.390 4.3220E-07
        0.400 2.6541E-07
        0.420 1.1561E-07
        0.440 5.6476E-08
        0.460 2.5714E-08
        0.480 2.2987E-08
        0.500 1.5947E-08
        0.550 8.7623E-09
        0.600 9.5589E-09
        0.650 1.0355E-08
        0.700 1.1152E-08
        0.800 1.2745E-08
        0.850 1.3542E-08
        0.900 1.4338E-08
        0.950 1.5135E-08
        1.000 1.5931E-08
        1.060 1.6887E-08
        1.200 1.9118E-08
        1.400 2.2304E-08
        1.600 2.0537E-07
        1.800 4.3630E-07
        2.000 7.1616E-07
        2.200 1.6127E-06
        2.400 2.7698E-06
SPECS:
    n_absolute: false
    wavelength_vacuum: false
    temperature: 20.0 °C
    nd: 1.755205
    Vd: 27.546239
    glass_code: 755275
    density: 4.78 g/cm<sup>3</sup>
    thermal_expansion:
      - temperature_range: -30 70 °C
        coefficient: 8e-06 K<sup>-1</sup>
      - temperature_range: 20 300 °C
        coefficient: 9.4e-06 K<sup>-1</sup>
    dPgF: 0.002
    climatic_resistance: 1.0
